// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.1.3 (swiftlang-1100.0.282.1 clang-1100.0.33.15)
// swift-module-flags: -target x86_64-apple-macos10.15 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -module-name Pillz
import CoreData
import Foundation
import LineNoise
import Rainbow
import Swift


if  {


  switch {
  case ?:

    case ?:

    case ?:

    case ?:

    default:


  }
}
public struct Defaults {
  public enum ArgumentType {
    case drugs
    case logs
    case all
    public static func == (a: Pillz.Defaults.ArgumentType, b: Pillz.Defaults.ArgumentType) -> Swift.Bool
    public var hashValue: Swift.Int {
      get
    }
    public func hash(into hasher: inout Swift.Hasher)
  }
}
infix operator <-> : DefaultPrecedence
extension Pillz.Defaults.ArgumentType : Swift.Equatable {}
extension Pillz.Defaults.ArgumentType : Swift.Hashable {}
